<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" 
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
     <TextView 
        android:id="@+id/text1"
       	android:layout_width="match_parent"
     	android:layout_height="0dip"    
     	android:layout_weight="0.9" 	
     	android:text="@string/first_question"
     	android:textSize="80sp"
     	android:textColor="@color/darkgreen"     	
     	android:gravity="center"
     	android:clickable="true"
     	android:onClick="goToActivity">
     </TextView>
     
     <TextView 
        android:id="@+id/text2"
       	android:layout_width="match_parent"
     	android:layout_height="0dip"    
     	android:layout_weight="0.1" 	
     	android:text="TOUCH ANYWHERE TO START"     	
     	android:textColor="@color/darkgreen"     	
     	android:gravity="center"
     	android:clickable="true"
     	android:onClick="goToActivity">
     </TextView>

</LinearLayout>
